<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Lucky Draw Random Name Picker</title>
    <style>
      body {
        background-color: rgb(100, 81, 61);
      }

      .title {
        width: 100%;
        text-align: center;
        margin-top: 80px;
        color: White;
        font-size: 25px;
      }

      .random-names-mask {
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
        background-color: gray;
        width: 700px;
        height: 500px;
        opacity: 0.5;
        border-radius: 5px;
      }

      #names {
        height: 490px;
        min-width: 690px;
        font-size: 32px;
        color: #333;
        resize: none;
        border: 1px solid #f39c12;
        border: none;
        text-align: center;
        overflow-y: scroll;
      }

      .btn-container {
        margin-top: 80px;
        text-align: center;
        width: 100%;
      }

      .btn {
        border: none;
        border-radius: 2px;
        display: inline-block;
        width: 200px;
        height: 46px;
        line-height: 46px;
        padding: 0 16px;
        text-transform: uppercase;
        vertical-align: middle;
        -webkit-tap-highlight-color: transparent;
        text-decoration: none;
        color: #fff;
        background-color: #bc2f2c;
        text-align: center;
        letter-spacing: 0.5px;
        transition: background-color 0.2s ease-out;
        cursor: pointer;
        margin-left: auto;
        margin-right: auto;
      }

      #values {
        position: relative;
        font-size: 380%;
        text-align: center;
        margin: 0 auto;
        z-index: 0;
        padding-top: 190px;
        color: white;
        display: none;
      }
    </style>
  </head>

  <body onload="onLoad()">
    <div class="title">
      <h1 id="winnertitle">Let's see who is the winner?</h1>
    </div>
    <div class="random-names-mask">
      <div name="names" id="names"></div>
      <div id="values"></div>
    </div>

    <div class="btn-container" style="text-align: center">
      <a id="start" class="btn" onclick="start()">START</a>
      <a id="restart" class="btn" onclick="restart()" style="display:none;"
        >RESTART</a
      >
    </div>
    <script>
      function onLoad() {
        var namesbreak = "";
        // Below Array Set to replace with actual users from BE

        var names = new Array(
          "Barbara McFell",
          "Tempo McKeteketly",
          "Maonga Irpaae",
          "Jose Tunisia",
          "Bob Bobson",
          "Harold Greenoff",
          "Jeff Penn",
          "Ewan Freedom",
          "Benjamin Turkin",
          "Robert Harper",
          "Sally Cladwell",
          "Gregory Tomson",
          "Benita Dano",
          "Tameka Chea",
          "Fernando Guntrum",
          "Cody Devita",
          "Margery Moloney",
          "Jessie Wagar",
          "Jessie Burkhard",
          "Cody Lamotte",
          "Tabatha Cantley",
          "Hugh Fullwood",
          "Emilia Janusz",
          "Erik Taketa",
          "Lenore Laughter",
          "Kathrine Palazzo",
          "Lonnie Garron",
          "Tyrone Shott",
          "Gay Duble",
          "Pearlie Newberg",
          "Clinton Rayl",
          "Louisa Strey",
          "Saundra Ingenito",
          "Fernando Jenkin",
          "Maricela Tonkin",
          "Allie Borjas",
          "Clinton Rickenbacker",
          "Cody Golay",
          "Jerri Tienda",
          "Nita Pippen",
          "Alejandra Bonhomme",
          "Nelson Eguia",
          "Rae Velasques",
          "Boyce Edeker",
          "Cedrick Culotti",
          "Elenora Nagindas",
          "Arletta Miran",
          "Alica Knudsvig",
          "Von Ostroot",
          "Tomika Nuesca",
          "Felton Pattinson",
          "Cristopher Laper",
          "Shonna Parrotta",
          "Sarina Macurdy",
          "Waylon Companie",
          "Shon Carratura",
          "Jae Kneser",
          "Janett Papiernik",
          "Lynwood Bellar",
          "Jeramy Contopoulos",
          "Hong Nederostek",
          "Gigi Mccarn",
          "Sid Mursko",
          "Bielser",
          "Jospeh Lustberg",
          "Spring Luckinbill",
          "Ciera Chionchio",
          "Marleen Litchard",
          "Eldridge Brynga",
          "Leif Dinho",
          "Gigi Kornblatt",
          "Idell Chagollan",
          "Michale Mcclod"
        );
        for (var i in names) {
          name = names[i];
          if (name == "" || typeof name == undefined) {
          } else {
            namesbreak = namesbreak + name + "\n";
          }
        }
        var namesbox = document.getElementById("names");
        namesbox.innerText = namesbreak;
      }

      // function randOrd() {
      //   return (Math.round(Math.random()) - 0.5);
      // }

      function start() {
        names = document.getElementById("names").innerText;
        if (document.all) {
          // IE
          names = names.split("\n");
        } else {
          //Mozilla
          names = names.split("\n");
        }

        //names.sort(randOrd);

        var counter = 0,
          namelist = document.getElementById("names"),
          ele = document.getElementById("values"),
          btnstart = document.getElementById("start"),
          btnrestart = document.getElementById("restart"),
          winnerTitle = document.getElementById("winnertitle");

        winnerTitle.innerText = "...";
        namelist.style.display = "none";
        ele.style.display = "block";
        btnstart.style.display = "none";

        var RandomName = setInterval(() => {
          counter++;
          ele.textContent = names[Math.floor(Math.random() * names.length)];

          if (counter > 40) {
            counter = 0;
            clearInterval(RandomName);
            winnerTitle.innerText = "The Winner is";
            btnrestart.style.display = "block";
          }
        }, 100);
      }

      function restart() {
        var namesbox = document.getElementById("names");
        var result = document.getElementById("values");
        var btnstart = document.getElementById("start");
        var btnrestart = document.getElementById("restart");
        var winnerTitle = document.getElementById("winnertitle");

        winnerTitle.innerText = "Let's see who is the winner?";
        namesbox.style.display = "block";
        result.style.display = "none";
        btnstart.style.display = "block";
        btnrestart.style.display = "none";
      }
    </script>
  </body>
</html>
