<html>
<header>
    <title></title>
    <style>
        body {
            margin: 0px;
        }
        
        .cotainer {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        
        .title {
            width: 100%;
            font-family: Roboto;
            font-size: 30px;
            text-align: center;
            color: #4A4A4A;
            font-weight: 300;
            height: 80px;
            line-height: 80px;
        }
        
        .social-section {
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }
        
        .social-icon {
            float: left;
            text-align: center;
            width: 100%;
        }
        
        .contact-link {
            color: #4A4A4A;
            font-family: Roboto;
            font-size: 13px;
            font-weight: 300;
            line-height: 16px;
            text-align: center;
            margin-bottom: 30px;
        }
    </style>
</header>
<!-- 
    Default Email Template for email subject and sender name

    Email Subject: Welcome to Thailand Tatler Best Restaurants 2019!
    Sender Name: Thailand Tatler

 -->

<body>
    <div class="cotainer">
        <div class="title">
            Thailand Tatler Best Restaurants Guide
        </div>
        <div>
            <a href="https://www.thailandtatler.com/" target="_blank"><img width="100%" src="https://s3-ap-southeast-1.amazonaws.com/zapycdn/email/template/default.png" /></a>
        </div>
        <div class="social-section">
            <div class="social-icon">
                <a href="https://www.facebook.com/ThailandTatler" target="_blank"><img width="31.74px" height="31.61px" src="https://s3-ap-southeast-1.amazonaws.com/zapycdn/social/FB.png" /></a>
                <a href="https://www.instagram.com/Thailandtatler/" target="_blank"><img width="31.74px" height="31.61px" src="https://s3-ap-southeast-1.amazonaws.com/zapycdn/social/IG.png" /></a>
                <a href="#" target="_blank"><img width="31.74px" height="31.61px" src="https://s3-ap-southeast-1.amazonaws.com/zapycdn/social/Twitter.png" /></a>
            </div>
        </div>
        <div>
            <div class="contact-link">
                <a href="https://www.thailandtatler.com/" target="_blank">www.thailandtatler.com</a> |
                <a href="mailto:Tatler@thailandtatler.com" target="_blank">Tatler@thailandtatler.com</a> | +66 2 2379 800
            </div>
        </div>
    </div>
</body>

</html>