<html>
<header>
    <title></title>
    <style>
        body {
            margin: 0px;
        }
        
        .cotainer {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        
        .title {
            width: 100%;
            font-family: Roboto;
            font-size: 30px;
            text-align: center;
            color: #4A4A4A;
            font-weight: 300;
            height: 80px;
            line-height: 80px;
        }
        
        .social-section {
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }
        
        .social-icon {
            float: left;
            text-align: center;
            width: 100%;
        }
        
        .contact-link {
            color: #4A4A4A;
            font-family: Roboto;
            font-size: 13px;
            font-weight: 300;
            line-height: 16px;
            text-align: center;
            margin-bottom: 30px;
        }
    </style>
</header>

<body>
    <div class="cotainer">
        <div class="title">
            Akira Back
        </div>
        <div>
            <a href="https://bangkokmarriottmarquisqueenspark.com/dining/" target="_blank"><img width="100%" src="https://s3-ap-southeast-1.amazonaws.com/zapycdn/email/template/akira.png" /></a>
        </div>
        <div class="social-section">
            <div class="social-icon">
                <a href="https://www.facebook.com/akirabackbkk/" target="_blank"><img width="31.74px" height="31.61px" src="https://s3-ap-southeast-1.amazonaws.com/zapycdn/social/FB.png" /></a>
                <a href="https://www.instagram.com/akirabackbkk/" target="_blank"><img width="31.74px" height="31.61px" src="https://s3-ap-southeast-1.amazonaws.com/zapycdn/social/IG.png" /></a>
                <a href="#" target="_blank"><img width="31.74px" height="31.61px" src="https://s3-ap-southeast-1.amazonaws.com/zapycdn/social/Twitter.png" /></a>
            </div>
        </div>
        <div>
            <div class="contact-link">
                <a href="https://bangkokmarriottmarquisqueenspark.com/dining/" target="_blank">www.akira.com</a> |
                <a href="mailto:restaurant-reservations.bkkqp@marriotthotels.com" target="_blank">restaurant-reservations.bkkqp@marriotthotels.com</a> | 02-059-5999
            </div>
        </div>
    </div>
</body>

</html>